<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.events">

    <browser:page
        for="ftw.events.interfaces.IEventListingBlock"
        name="block_view"
        permission="zope2.View"
        class=".eventlistingblock.EventListingBlockView"
        />

    <browser:page
        for="ftw.events.interfaces.IEventListingBlock"
        name="events"
        class=".eventlisting.EventListing"
        template="./templates/eventlisting.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="mopage.events.xml"
        class=".mopage.MopageEvents"
        template="templates/mopage_events.pt"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.events.interfaces.IEventListingBlock"
        name="slider_view"
        permission="zope2.View"
        class=".eventlistingblock.SliderView"
        />

    <adapter
        factory=".eventlistingblock.EventlistingBlockActions"
        name="ftw-events-eventlistingblock-actions"
        for="*
             ftw.events.interfaces.IFTWEventsLayer"
        />

</configure>
